#Configuration file for adding microblock materials for aesthetic blocks added by mods
#Each line needs to be of the form <name>:<meta>
#<name> is the unlocalised name or registry key of the block/item enclosed in quotes. NEI can help you find these
#<meta> may be ommitted, in which case it defaults to 0, otherwise it can be a number, a comma separated list of numbers, or a dash separated range
#Ex. "dirt" "minecraft:planks":3 "iron_ore":1,2,3,5 "ThermalFoundation:Storage":0-15
"chisel:chisel.marble":0-15
"chisel:chisel.marblePillar":0-15
"chisel:chisel.limestone":0-15
"chisel:chisel.concrete":0-10
"chisel:chisel.iron":0-15
"chisel:chisel.gold":0-14
"chisel:chisel.diamond":0-12
"chisel:chisel.glowstone":0-15

##Extra microblocks by @Gideonseymour
"ExtraTrees:planks":1-34
"Thaumcraft:blockWoodenDevice":6