# Configuration file

general {
    # How often does the net catch fish? Set to 32000 by default. Set to a lower number to increase catch rate and vise versa. Minimum is 6000
    I:catchFreq=32000

    # Is the mod enabled? Set to true by default. Set to false to prevent mod from loading.
    B:isEnabled=true

    # Do nets gather seaweed randomly? Set to true by default. Set to false if you do not want seaweed to build up on nets.
    B:isSeaweedEnabled=true

    # How often does the net fill with seaweed? Set to 64000 by default. Set to a lower number to increase how often seaweed builds up. Minimum is 8000
    I:seaweedFreq=64000
}


