# Configuration file

general {
    # If true, creative parts for reactors, turbines and other multiblocks will be registered.
    B:registerCreativeMultiblockParts=true
}


recipes {
    B:registerYelloriumAsUranium=true
}


worldgen {
    B:GenerateYelloriteOre=true
    I:MaxYelloriteClustersPerChunk=5
    I:MaxYelloriteOrePerCluster=10
    I:YelloriteDimensionBlacklist <
     >
    I:YelloriteMaxY=50
}


